@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

.container {
    max-width: 900px;
    margin: 10px auto;
    padding: 20px;
}

.fullcontainer {
    background-image: url("../img/img4.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    min-height: 393px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;


    background: #0000;
}


.fullcontainer .text-box {
    color: black;
    background-color: rgb(196, 190, 190);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5%;
    border: 1px black solid;
    font-weight: 400;
    border-radius: 1rem;
}

.fullcontainer .text-box .titolo {
    color: black;
}

.titolo2 {
    text-align: center;
    padding: 30px;
}

.image-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 0px;
    padding: 0px;
}

.img {
    width: 100%;
}

.img img {
    width: 95%;
    padding: 5px;
    border-radius: 2rem;
}

.img h2 {
    text-align: center;
    padding: 0px;
}

.img p {
    text-align: left;
    padding: 5px;
    margin-bottom: 100px;
}

.check {
    display: flex;
}

.divcheck {
    display: none;
}

@media (max-width:750px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        padding: 0px;
    }
}

@media (max-width:400px) {
    .image-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        padding: 0px;
    }
}